<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Party</title>
    <style>
      .resources{
        position: absolute;
        width: auto;
        height: 20px;
      }
      body {
        background-color:skyblue;
        background-image: url('clouds.png');
        background-repeat: repeat-y;
        background-size:100%;
        align-items: center;
      }
      #grass {
        bottom: 0px;
        height: 15%;
        width: 100%;
        z-index: 1;
        left: 0;
      }
      #tree {
        height: 40%;
        bottom: 10%;
        right: 25%;
        z-index: 2;

      }
      #cow {
        height: 20%;
        z-index: 3;
        bottom: 5%;
        left: 10%;
      }
      #sun {
        height: 25%;
        z-index: 4;
        top: 10%;
        right: 10%;
      }
      #sheep {
        height: 10%;
        z-index: 5;
        bottom: 12%;
        left: 30%;
      }
      #fun {
        height: 40%;
        z-index: 6;
        bottom: 5%;
        right: 35%;
      }
      #ghost {
        height: 30%;
        z-index: 7;
        top: 10%;
        left: 5%;
      }
      #banner {
        z-index: 8;
        text-align: center;
        font-size: 400%;
        left: 30%;
        top: 10%;
      }

    </style>
  </head>
  <body>
    <img id = 'sun' class="resources" src  = 'sun.jpg'>
    <img id = 'tree' class="resources" src = 'tree.png'>
    <img id = 'cow' class="resources" src = 'cow.jpg'>
    <img id = 'sheep' class="resources" src = 'sheep.png'>
    <img id = 'grass' class="resources" src = 'grass.jpg'>
    <img id = 'fun' class="resources" src = 'fun.png'>
    <img id = 'ghost' class="resources" src = 'ghost.gif'>
    <div id = 'banner' class="resources"> Farm Party!!</div>
  </body>
</html>
